.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.ell {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}